{
  "name": "hanoi",
  "version": "1.0.0",
  "main": "build/index.js",
  "author": "Lucas Coelho <58010418+LucasVinicius314@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^15.3.0"
  }
}
